<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>
    <style>
        #txt-area{
            width: 70%;
            min-height: 20vh;
            margin: 2rem 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            font-style: italic;
        }
        h1{
            margin: 2rem;
            padding: 2rem;
            

        }
        #btn-translate{
            margin: 2rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border-color: yellowgreen;
            color: rgb(31, 44, 4);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Banana Translator App</h1>
    <textarea placeholder="Text to be translated to banana" name="Text Area" id="txt-area" ></textarea>
    <button id="btn-translate">Translator</button>
    
    <script src="app.js"  type="text/javascript"></script>

</body>
</html>